chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (98e17c4050684572)
[31m[1m[31mDebugger listening on ws://localhost:9229/410efcea-bc94-4f56-a770-6e08bb1bfc5b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/410efcea-bc94-4f56-a770-6e08bb1bfc5b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m[39m
[31m[1m[31m[31m[Nest] 20784  - [39m[31m12/19/2024, 6:08:01 PM [31m  ERROR[39m[31m [38;5;3m[MailerService] [39m[31m[31mTransporter is ready[39m[31m[39m[22m
[1m[31m[39m[22m[39m
[31m[1m[31m[31m[Nest] 20784  - [39m[31m12/19/2024, 6:18:44 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31msecretOrPrivateKey must have a value[39m[31m[39m[22m
[1m[31mError: secretOrPrivateKey must have a value[39m[22m
[1m[31m    at Object.module.exports [as sign] (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\jsonwebtoken\sign.js:111:20)[39m[22m
[1m[31m    at JwtService.sign (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\jwt\dist\jwt.service.js:41:20)[39m[22m
[1m[31m    at RestaurantService.createActivationToken (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\dist\apps\api-restuarants\main.js:299:49)[39m[22m
[1m[31m    at RestaurantService.registerRestaurant (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\dist\apps\api-restuarants\main.js:282:44)[39m[22m
[1m[31m    at RestaurantResolver.registerRestaurant (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\dist\apps\api-restuarants\main.js:445:29)[39m[22m
[1m[31m    at target (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\helpers\external-context-creator.js:74:28)[39m[22m
[1m[31m    at Object.registerRestaurant (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\helpers\external-proxy.js:9:24)[39m[22m
[1m[31m[39m[22m[39m
[31m[1m[31m[31m[Nest] 20784  - [39m[31m12/19/2024, 6:20:31 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31msecretOrPrivateKey must have a value[39m[31m[39m[22m
[1m[31mError: secretOrPrivateKey must have a value[39m[22m
[1m[31m    at Object.module.exports [as sign] (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\jsonwebtoken\sign.js:111:20)[39m[22m
[1m[31m    at JwtService.sign (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\jwt\dist\jwt.service.js:41:20)[39m[22m
[1m[31m    at RestaurantService.createActivationToken (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\dist\apps\api-restuarants\main.js:299:49)[39m[22m
[1m[31m    at RestaurantService.registerRestaurant (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\dist\apps\api-restuarants\main.js:282:44)[39m[22m
[1m[31m    at RestaurantResolver.registerRestaurant (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\dist\apps\api-restuarants\main.js:445:29)[39m[22m
[1m[31m    at target (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\helpers\external-context-creator.js:74:28)[39m[22m
[1m[31m    at Object.registerRestaurant (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\helpers\external-proxy.js:9:24)[39m[22m
[1m[31m[39m[22m[39m
[31m[1m[31m[31m[Nest] 20784  - [39m[31m12/19/2024, 6:21:18 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mjwt malformed[39m[31m[39m[22m
[1m[31mJsonWebTokenError: jwt malformed[39m[22m
[1m[31m    at Object.module.exports [as verify] (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\jsonwebtoken\verify.js:70:17)[39m[22m
[1m[31m    at JwtService.verify (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\jwt\dist\jwt.service.js:67:20)[39m[22m
[1m[31m    at AuthGuard.canActivate (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\dist\apps\api-restuarants\main.js:804:45)[39m[22m
[1m[31m    at GuardsConsumer.tryActivate (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\guards\guards-consumer.js:15:34)[39m[22m
[1m[31m    at canActivateFn (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\helpers\external-context-creator.js:155:59)[39m[22m
[1m[31m    at target (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\helpers\external-context-creator.js:73:37)[39m[22m
[1m[31m    at Object.getLoggedInRestaurantFoods (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\helpers\external-proxy.js:9:30)[39m[22m
[1m[31m    at field.resolve (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@apollo\server\src\utils\schemaInstrumentation.ts:82:22)[39m[22m
[1m[31m    at executeField (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\graphql\execution\execute.js:492:20)[39m[22m
[1m[31m    at executeFields (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\graphql\execution\execute.js:414:22)[39m[22m
[1m[31m[39m[22m[39m
[31m[1m[31m[31m[Nest] 20784  - [39m[31m12/19/2024, 6:22:07 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mjwt malformed[39m[31m[39m[22m
[1m[31mJsonWebTokenError: jwt malformed[39m[22m
[1m[31m    at Object.module.exports [as verify] (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\jsonwebtoken\verify.js:70:17)[39m[22m
[1m[31m    at JwtService.verify (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\jwt\dist\jwt.service.js:67:20)[39m[22m
[1m[31m    at AuthGuard.canActivate (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\dist\apps\api-restuarants\main.js:804:45)[39m[22m
[1m[31m    at GuardsConsumer.tryActivate (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\guards\guards-consumer.js:15:34)[39m[22m
[1m[31m    at canActivateFn (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\helpers\external-context-creator.js:155:59)[39m[22m
[1m[31m    at target (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\helpers\external-context-creator.js:73:37)[39m[22m
[1m[31m    at Object.getLoggedInRestaurantFoods (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\helpers\external-proxy.js:9:30)[39m[22m
[1m[31m    at field.resolve (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@apollo\server\src\utils\schemaInstrumentation.ts:82:22)[39m[22m
[1m[31m    at executeField (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\graphql\execution\execute.js:492:20)[39m[22m
[1m[31m    at executeFields (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\graphql\execution\execute.js:414:22)[39m[22m
[1m[31m[39m[22m[39m
[31m[1m[31m[31m[Nest] 20784  - [39m[31m12/19/2024, 6:22:17 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mjwt malformed[39m[31m[39m[22m
[1m[31mJsonWebTokenError: jwt malformed[39m[22m
[1m[31m    at Object.module.exports [as verify] (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\jsonwebtoken\verify.js:70:17)[39m[22m
[1m[31m    at JwtService.verify (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\jwt\dist\jwt.service.js:67:20)[39m[22m
[1m[31m    at AuthGuard.canActivate (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\dist\apps\api-restuarants\main.js:804:45)[39m[22m
[1m[31m    at GuardsConsumer.tryActivate (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\guards\guards-consumer.js:15:34)[39m[22m
[1m[31m    at canActivateFn (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\helpers\external-context-creator.js:155:59)[39m[22m
[1m[31m    at target (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\helpers\external-context-creator.js:73:37)[39m[22m
[1m[31m    at Object.getLoggedInRestaurantFoods (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@nestjs\core\helpers\external-proxy.js:9:30)[39m[22m
[1m[31m    at field.resolve (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\@apollo\server\src\utils\schemaInstrumentation.ts:82:22)[39m[22m
[1m[31m    at executeField (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\graphql\execution\execute.js:492:20)[39m[22m
[1m[31m    at executeFields (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\graphql\execution\execute.js:414:22)[39m[22m
[1m[31m[39m[22m[39m
