 [31m[1mтип[22m[39m Failed to start server
Error: listen EADDRINUSE: address already in use :::4200
[90m    at Server.setupListenHandle [as _listen2] (node:net:1904:16)[39m
[90m    at listenInCluster (node:net:1961:12)[39m
[90m    at Server.listen (node:net:2063:7)[39m
    at C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\[4mnext[24m\dist\server\lib\start-server.js:268:16
    at new Promise (<anonymous>)
    at startServer (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\[4mnext[24m\dist\server\lib\start-server.js:181:11)
    at process.<anonymous> (C:\Users\hp\OneDrive\Bureau\Food-Delivery-WebApp\node_modules\[4mnext[24m\dist\server\lib\start-server.js:291:19)
[90m    at process.emit (node:events:519:28)[39m
[90m    at emit (node:internal/child_process:951:14)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:83:21)[39m {
  code: [32m'EADDRINUSE'[39m,
  errno: [33m-4091[39m,
  syscall: [32m'listen'[39m,
  address: [32m'::'[39m,
  port: [33m4200[39m
}
[?25h
